POSTGRES_PASSWORD=postgrespw*123
POSTGRES_USER=postgres
JPTR_USER=jptr
JPTR_PASSWORD=jptrpw*123
MLFLOW_DB_PASSWORD=mlflowpw*123
MLFLOW_DB_USER=mlflow
DAGSTER_DB_PASSWORD=dagsterpw*123
DAGSTER_DB_USER=dagster
MINIO_ROOT_USER=minio-root
MINIO_ROOT_PASSWORD=minio-root-pw
SPARK_NO_DAEMONIZE=true
SPARK_MASTER_HOST=spark-master
