POSTGRES_PASSWORD=postgrespw*123
POSTGRES_USER=postgres
MLFLOW_DB_PASSWORD=mlflowpw*123
MLFLOW_DB_USER=mlflow
MINIO_ROOT_USER=minio-root
MINIO_ROOT_PASSWORD=minio-root-pw
MINIO_SERVER_ACCESS_KEY=minio-access-key
MINIO_SERVER_SECRET_KEY=minio-secret-key
